ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101bdd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1504320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 023a80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01023b38 023c38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01023b40 023c40 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        01023bc0 023cc0 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01023cc0 023dc0 0000f0 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        01023db0 023eb0 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        01023db8 023eb8 000024 00   A  0   0  4
  [ 9] mbox_driver_[...] PROGBITS        01023ddc 023edc 000014 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        01023df0 023ef0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        01023e0c 023f0c 00000c 00   A  0   0  4
  [12] tbss              NOBITS          01023e18 023f18 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        01023e20 023f20 000a10 00   A  0   0 16
  [14] .ramfunc          PROGBITS        21000000 0252a8 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 024930 000870 00  WA  0   0  8
  [16] device_states     PROGBITS        21000870 0251a0 000010 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        21000880 0251b0 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000894 0251c4 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        210008a8 0251d8 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        210008c0 0251f0 000030 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        210008f0 025220 000084 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 0252a8 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0252c8 002168 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 027430 07656d 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09d99d 012fd4 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0b0971 032a90 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0e3404 005338 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0e873c 01994e 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 10208a 037698 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 139728 008a88 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1421b0 000036 00      0   0  1
  [32] .last_section     PROGBITS        010251a4 0252a4 000004 00  WA  0   0  4
  [33] bss               NOBITS          21000978 0252a8 005a32 00  WA  0   0  8
  [34] noinit            NOBITS          210063b0 0252a8 003440 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 1421e8 017730 10     36 3861  4
  [36] .strtab           STRTAB          00000000 159918 015959 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 16f271 0001cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023c38 0x01023b38 0x01023b38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x24830 0x24830 RWE 0x10
  LOAD           0x024930 0x21000000 0x01024830 0x00974 0x00974 RW  0x8
  LOAD           0x0252a4 0x010251a4 0x010251a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000978 0x21000978 0x00000 0x08e78 RW  0x8
  TLS            0x023f18 0x01023e18 0x01023e18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
