ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4cd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5189340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 020e00 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020f58 021058 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020f60 021060 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021058 021158 000220 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021278 021378 000228 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000214a0 0215a0 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000214a8 0215a8 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        000214cc 0215cc 000018 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        000214e4 0215e4 000014 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        000214f8 0215f8 0000c4 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        000215bc 0216bc 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        000215c8 0216c8 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000215e4 0216e4 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        000215f0 0216f0 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        00021614 021714 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0002162c 02172c 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        00021644 021744 000120 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00021764 021864 000010 00   A  0   0  4
  [20] tbss              NOBITS          00021774 021874 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00021780 021880 006124 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 0280c0 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0279a8 00040f 00  WA  0   0  8
  [24] device_states     PROGBITS        2000040f 027db7 000025 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000434 027ddc 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000474 027e1c 000004 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20000478 027e20 000054 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        200004cc 027e74 000014 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        200004e0 027e88 00008c 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        2000056c 027f14 000030 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        2000059c 027f44 000018 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        200005b4 027f5c 000160 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0280c0 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 028100 005b90 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 02dc90 2974b8 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 2c5148 026d97 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 2ebedf 0a7a7b 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 39395c 011c94 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 3a55f0 02ab26 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 3d0116 0d1b48 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 4a1c60 025918 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 4c7578 000038 00      0   0  1
  [43] .last_section     PROGBITS        00027fb8 0280bc 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000718 0280c0 003ab2 00  WA  0   0  8
  [45] noinit            NOBITS          200041d0 0280c0 004794 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 4c75b0 01a1f0 10     47 4511  4
  [47] .strtab           STRTAB          00000000 4e17a0 011494 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 4f2c34 0002a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021058 0x00020f58 0x00020f58 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x278a4 0x278a4 RWE 0x10
  LOAD           0x0279a8 0x20000000 0x000278a4 0x00714 0x00714 RW  0x8
  LOAD           0x0280bc 0x00027fb8 0x00027fb8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000718 0x20000718 0x00000 0x0824c RW  0x8
  TLS            0x021874 0x00021774 0x00021774 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
