ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101bdd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1502444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 023a44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01023afc 023bfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01023b04 023c04 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        01023b84 023c84 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01023c84 023d84 0000f0 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        01023d74 023e74 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        01023d7c 023e7c 000024 00   A  0   0  4
  [ 9] mbox_driver_[...] PROGBITS        01023da0 023ea0 000014 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        01023db4 023eb4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        01023dd0 023ed0 00000c 00   A  0   0  4
  [12] tbss              NOBITS          01023ddc 023edc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        01023de0 023ee0 000a10 00   A  0   0 16
  [14] .ramfunc          PROGBITS        21000000 025268 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 0248f0 000870 00  WA  0   0  8
  [16] device_states     PROGBITS        21000870 025160 000010 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        21000880 025170 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000894 025184 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        210008a8 025198 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        210008c0 0251b0 000030 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        210008f0 0251e0 000084 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 025268 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 025288 002160 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0273e8 075fbf 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09d3a7 012f71 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0b0318 032be3 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0e2efc 005320 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0e821c 01987b 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 101a97 03789a 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 139338 008aa8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 141de0 000036 00      0   0  1
  [32] .last_section     PROGBITS        01025164 025264 000004 00  WA  0   0  4
  [33] bss               NOBITS          21000978 025268 005a32 00  WA  0   0  8
  [34] noinit            NOBITS          210063b0 025268 003440 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 141e18 0175f0 10     36 3857  4
  [36] .strtab           STRTAB          00000000 159408 015715 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 16eb1d 0001cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023bfc 0x01023afc 0x01023afc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x247f0 0x247f0 RWE 0x10
  LOAD           0x0248f0 0x21000000 0x010247f0 0x00974 0x00974 RW  0x8
  LOAD           0x025264 0x01025164 0x01025164 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000978 0x21000978 0x00000 0x08e78 RW  0x8
  TLS            0x023edc 0x01023ddc 0x01023ddc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
