// &arduino_i2c {
// 	status = "okay";
// 	rv8263: rtc@51 {
// 		compatible = "microcrystal,rv-8263-c8";
// 		reg = <0x51>;
// 		status = "okay";
// 	};
// };

// &timer0 {
// 	status = "okay";
// };

// &timer1 {
// 	status = "okay";
// };


&arduino_i2c {
	status = "okay";
};

&pinctrl {
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            bias-pull-up;
        };
    };
    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            low-power-enable;
        };
    };
};

&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";

    rv8263: rv-8263-c8@51 {
        compatible = "microcrystal,rv-8263-c8";
        reg = <0x51>;
        status = "okay";
    };
};


&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};
